digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[1] <= 1.088\nmse = 847433726.884\nsamples = 765\nvalue = 110207.776", fillcolor="#f4c9aa"] ;
1 [label="X[5] <= -0.788\nmse = 705196464.98\nsamples = 606\nvalue = 103006.038", fillcolor="#f5cfb4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[21] <= 0.5\nmse = 693259544.463\nsamples = 70\nvalue = 66462.971", fillcolor="#fcefe6"] ;
1 -> 2 ;
3 [label="X[8] <= 79.23\nmse = 467736137.912\nsamples = 58\nvalue = 60167.81", fillcolor="#fdf5ef"] ;
2 -> 3 ;
4 [label="X[19] <= 0.5\nmse = 418480589.379\nsamples = 33\nvalue = 53977.121", fillcolor="#fefaf7"] ;
3 -> 4 ;
5 [label="mse = 397764260.416\nsamples = 24\nvalue = 48673.104", fillcolor="#fffffe"] ;
4 -> 5 ;
6 [label="mse = 198649853.278\nsamples = 9\nvalue = 68121.167", fillcolor="#fbeee4"] ;
4 -> 6 ;
7 [label="X[14] <= 0.5\nmse = 415388109.13\nsamples = 25\nvalue = 68339.52", fillcolor="#fbede3"] ;
3 -> 7 ;
8 [label="mse = 237239116.951\nsamples = 12\nvalue = 56005.583", fillcolor="#fef8f4"] ;
7 -> 8 ;
9 [label="mse = 309787190.021\nsamples = 13\nvalue = 79724.692", fillcolor="#f9e4d4"] ;
7 -> 9 ;
10 [label="X[6] <= -0.446\nmse = 665970207.618\nsamples = 12\nvalue = 96889.583", fillcolor="#f6d5bd"] ;
2 -> 10 ;
11 [label="X[4] <= -0.521\nmse = 119055376.562\nsamples = 2\nvalue = 59082.25", fillcolor="#fdf6f0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 48171.0", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 69993.5", fillcolor="#fbece1"] ;
11 -> 13 ;
14 [label="X[4] <= 4.01\nmse = 432298504.922\nsamples = 10\nvalue = 104451.05", fillcolor="#f5ceb2"] ;
10 -> 14 ;
15 [label="mse = 311122392.58\nsamples = 9\nvalue = 108564.556", fillcolor="#f4cbad"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 67429.5", fillcolor="#fceee5"] ;
14 -> 16 ;
17 [label="X[4] <= 2.21\nmse = 509580748.765\nsamples = 536\nvalue = 107778.453", fillcolor="#f4cbae"] ;
1 -> 17 ;
18 [label="X[6] <= -0.531\nmse = 484912244.539\nsamples = 513\nvalue = 106678.309", fillcolor="#f5ccaf"] ;
17 -> 18 ;
19 [label="X[21] <= 0.5\nmse = 416314270.659\nsamples = 175\nvalue = 100703.411", fillcolor="#f6d1b7"] ;
18 -> 19 ;
20 [label="mse = 395131466.875\nsamples = 160\nvalue = 99326.388", fillcolor="#f6d3b9"] ;
19 -> 20 ;
21 [label="mse = 406293256.822\nsamples = 15\nvalue = 115391.667", fillcolor="#f3c5a3"] ;
19 -> 21 ;
22 [label="X[3] <= -0.803\nmse = 492375712.788\nsamples = 338\nvalue = 109771.821", fillcolor="#f4c9ab"] ;
18 -> 22 ;
23 [label="mse = 527101095.6\nsamples = 5\nvalue = 155083.5", fillcolor="#eca26d"] ;
22 -> 23 ;
24 [label="mse = 460563375.132\nsamples = 333\nvalue = 109091.465", fillcolor="#f4caac"] ;
22 -> 24 ;
25 [label="X[5] <= 0.93\nmse = 430686701.563\nsamples = 23\nvalue = 132316.457", fillcolor="#f0b68c"] ;
17 -> 25 ;
26 [label="X[1] <= 0.869\nmse = 212717046.701\nsamples = 6\nvalue = 111319.583", fillcolor="#f4c8a9"] ;
25 -> 26 ;
27 [label="mse = 8623585.547\nsamples = 4\nvalue = 101146.875", fillcolor="#f6d1b7"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 2\nvalue = 131665.0", fillcolor="#f0b68d"] ;
26 -> 28 ;
29 [label="X[9] <= 135.29\nmse = 297098557.78\nsamples = 17\nvalue = 139727.118", fillcolor="#efaf82"] ;
25 -> 29 ;
30 [label="mse = 218819764.465\nsamples = 16\nvalue = 142113.938", fillcolor="#eead7f"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 101538.0", fillcolor="#f5d1b6"] ;
29 -> 31 ;
32 [label="X[1] <= 1.675\nmse = 438471119.502\nsamples = 159\nvalue = 137655.912", fillcolor="#efb185"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="X[21] <= 0.5\nmse = 262238514.318\nsamples = 122\nvalue = 130751.902", fillcolor="#f0b78e"] ;
32 -> 33 ;
34 [label="X[5] <= -0.779\nmse = 198761375.485\nsamples = 84\nvalue = 125526.726", fillcolor="#f1bc95"] ;
33 -> 34 ;
35 [label="X[6] <= -1.954\nmse = 13054684.571\nsamples = 7\nvalue = 105447.0", fillcolor="#f5cdb1"] ;
34 -> 35 ;
36 [label="mse = 0.0\nsamples = 2\nvalue = 100279.0", fillcolor="#f6d2b8"] ;
35 -> 36 ;
37 [label="mse = 3319952.96\nsamples = 5\nvalue = 107514.2", fillcolor="#f4cbae"] ;
35 -> 37 ;
38 [label="X[4] <= 1.95\nmse = 175657480.885\nsamples = 77\nvalue = 127352.156", fillcolor="#f1ba93"] ;
34 -> 38 ;
39 [label="mse = 151214945.666\nsamples = 71\nvalue = 125864.099", fillcolor="#f1bc95"] ;
38 -> 39 ;
40 [label="mse = 128625904.472\nsamples = 6\nvalue = 144960.833", fillcolor="#eeab7b"] ;
38 -> 40 ;
41 [label="X[6] <= 0.457\nmse = 208792138.1\nsamples = 38\nvalue = 142302.289", fillcolor="#eead7f"] ;
33 -> 41 ;
42 [label="X[11] <= 0.5\nmse = 131913500.402\nsamples = 13\nvalue = 131923.538", fillcolor="#f0b68d"] ;
41 -> 42 ;
43 [label="mse = 72305294.889\nsamples = 9\nvalue = 137327.333", fillcolor="#efb285"] ;
42 -> 43 ;
44 [label="mse = 52499657.5\nsamples = 4\nvalue = 119765.0", fillcolor="#f2c19d"] ;
42 -> 44 ;
45 [label="X[12] <= 0.5\nmse = 163628348.982\nsamples = 25\nvalue = 147699.24", fillcolor="#eda977"] ;
41 -> 45 ;
46 [label="mse = 112338100.639\nsamples = 24\nvalue = 146174.667", fillcolor="#edaa79"] ;
45 -> 46 ;
47 [label="mse = 0.0\nsamples = 1\nvalue = 184289.0", fillcolor="#e78945"] ;
45 -> 47 ;
48 [label="X[1] <= 2.192\nmse = 344169701.115\nsamples = 37\nvalue = 160420.486", fillcolor="#eb9e66"] ;
32 -> 48 ;
49 [label="X[3] <= 2.125\nmse = 290623515.361\nsamples = 28\nvalue = 154668.821", fillcolor="#eca36e"] ;
48 -> 49 ;
50 [label="X[2] <= 2.871\nmse = 178219808.771\nsamples = 23\nvalue = 149635.478", fillcolor="#eda775"] ;
49 -> 50 ;
51 [label="mse = 95823480.388\nsamples = 20\nvalue = 145862.75", fillcolor="#edaa7a"] ;
50 -> 51 ;
52 [label="mse = 39762.0\nsamples = 3\nvalue = 174787.0", fillcolor="#e89152"] ;
50 -> 52 ;
53 [label="X[20] <= 0.5\nmse = 155062726.56\nsamples = 5\nvalue = 177822.2", fillcolor="#e88e4e"] ;
49 -> 53 ;
54 [label="mse = 1733522.0\nsamples = 3\nvalue = 167689.0", fillcolor="#ea975c"] ;
53 -> 54 ;
55 [label="mse = 0.0\nsamples = 2\nvalue = 193022.0", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="X[17] <= 0.5\nmse = 87639434.914\nsamples = 9\nvalue = 178314.556", fillcolor="#e88e4d"] ;
48 -> 56 ;
57 [label="X[3] <= -0.415\nmse = 30843631.438\nsamples = 8\nvalue = 181058.25", fillcolor="#e78c4a"] ;
56 -> 57 ;
58 [label="mse = 0.0\nsamples = 1\nvalue = 193241.0", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="mse = 11018126.122\nsamples = 7\nvalue = 179317.857", fillcolor="#e78d4c"] ;
57 -> 59 ;
60 [label="mse = 0.0\nsamples = 1\nvalue = 156365.0", fillcolor="#eca16b"] ;
56 -> 60 ;
}
